APP_NEW=dev
HTTP_PORT=8080

DATABASE_URL=postgres://user:password@localhost:5432/employee_postgres?sslmode=disable
REDIS_ADDR=localhost:6379
REDIS_DB=0

JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h